# polufabrikkat.io

./: .gitignore  tiktok1YaTACcJ3BkLMOCYfDzdJWtlh2G4dmpf.txt
Polufabrikkat/Core/: Core.csproj  DiConfiguration.cs
Polufabrikkat/Core/ApiClients/: OpenAiApiClient.cs  TikTokApiClient.cs  TikTokApiExceptions.cs  UnsplashApiClient.cs
Polufabrikkat/Core/Constants/: AppRoles.cs
Polufabrikkat/Core/Extentions/: MongoDbExtention.cs
Polufabrikkat/Core/Interfaces/: IAiGeneratePostService.cs  IAiImageProcessor.cs  IFileRepository.cs  IOpenAiApiClient.cs  IPostRepository.cs  IPostService.cs  ITikTokApiClient.cs  ITikTokService.cs  IUnsplashApiClient.cs  IUserRepository.cs  IUserService.cs
Polufabrikkat/Core/Models/: OpenAiApiResponse.cs  UnsplashApiResponse.cs  User.cs
Polufabrikkat/Core/Models/Entities/: File.cs  Post.cs  User.cs
Polufabrikkat/Core/Models/TikTok/: AuthTokenData.cs  PostPhotoRequest.cs  PostPhotoResponse.cs  PostStatus.cs  QueryCreatorInfo.cs  TikTokHandleCallback.cs  TikTokUser.cs  UserInfo.cs
Polufabrikkat/Core/Options/: MongoDbOptions.cs  OpenAiApiOptions.cs  TikTokApiOptions.cs  TikTokOptions.cs  UnsplashApiOptions.cs
Polufabrikkat/Core/Repositories/: FileRepository.cs  PostRepository.cs  UserRepository.cs
Polufabrikkat/Core/Services/: AiGeneratePostService.cs  PostService.cs  TikTokService.cs  UserService.cs
Polufabrikkat/Core/Utilities/: AiImageProcessor.cs
Polufabrikkat/Polufabrikkat/: BuildDocker.cmd  Dockerfile  Polufabrikkat.csproj  Program.cs
Polufabrikkat/Polufabrikkat/Controllers/: HomeController.cs  PostingController.cs
Polufabrikkat/Polufabrikkat/Models/: ErrorViewModel.cs  LoadImageModel.cs
Polufabrikkat/Polufabrikkat/Options/: FileUploadOptions.cs
Polufabrikkat/Polufabrikkat/Properties/: launchSettings.json
Polufabrikkat/Polufabrikkat/Views/: _ViewImports.cshtml
Polufabrikkat/Polufabrikkat/Views/Home/: Index.cshtml  Privacy.cshtml  TermsOfService.cshtml
Polufabrikkat/Polufabrikkat/wwwroot/css/: site.css  (+1 more)
Polufabrikkat/Site/: DiConfiguration.cs  Dockerfile  Program.cs  Site.csproj  SiteMapperProfile.cs  appsettings.Development.json  appsettings.DigitalOceanTest.json  appsettings.json
Polufabrikkat/Site/Constants/: DateTimeProviderConstants.cs
Polufabrikkat/Site/Controllers/: AdminController.cs  AiGeneratorController.cs  BaseController.cs  FileController.cs  HomeController.cs  PostingController.cs  UserController.cs
Polufabrikkat/Site/Helpers/: PhotoHelper.cs
Polufabrikkat/Site/Interfaces/: IDateTimeProvider.cs  IUserService.cs
Polufabrikkat/Site/Jobs/: DelayedPublicationService.cs
Polufabrikkat/Site/Models/: BaseModel.cs  ErrorViewModel.cs  LoadImageModel.cs  LoginModel.cs  TikTokCallbackResponse.cs
Polufabrikkat/Site/Options/: FileUploadOptions.cs
Polufabrikkat/Site/Services/: DateTimeProvider.cs  UserService.cs
Polufabrikkat/Site/Views/: _ViewImports.cshtml
(+45 files in other folders)
